{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "IncludeScopes": true
            }
        }
    },
    "AllowedHosts": "*",
    "AcademisationApiClient": {
        "BaseUrl": "https://api.academisation.education.gov.uk/",
        "ApiKey": "secret"
    },
    "AcademiesApiClient": {
        "BaseUrl": "https://api.academies.education.gov.uk/",
        "ApiKey": "secret"
    },
    "RecastApiClient": {
        "BaseUrl": "https://www.record-concerns-support-trusts.education.gov.uk/",
        "ApiKey": "secret"
    },
    "MfspApiClient": {
        "BaseUrl": "https://api.manage-free-school-projects.education.gov.uk/",
        "ApiKey": "secret"
    },
    "CompleteApiClient": {
        "BaseUrl": "https://api.complete.education.gov.uk/",
        "ClientId": "e9d8fc5b-46ad-42db-a94d-1fca8e7295fc",
        "ClientSecret": "secret",
        "Authority": "https://login.microsoftonline.com/9c7d9dd3-840c-4b3f-818e-552865082e16/",
        "Scope": "api://44e9bc53-5141-4f9d-9861-d23e4e960009/.default"
    },
    "SystemLinks": {
        "PrepareConversionLink": "https://www.prepare-conversions.education.gov.uk/task-list/{0}",
        "PrepareTransferLink": "https://www.prepare-conversions.education.gov.uk/transfers/project/{0}",
        "PrepareFormAMatLink": "https://www.prepare-conversions.education.gov.uk/schools-in-this-mat/{0}",
        "CompleteLink": "https://www.complete.education.gov.uk/projects/{0}/tasks",
        "MfspLink": "https://www.manage-free-school-projects.education.gov.uk/projects/{0}/overview",
        "RecastLink": "https://www.record-concerns-support-trusts.education.gov.uk/case/{0}/management"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "platform.education.gov.uk",
        "TenantId": "9c7d9dd3-840c-4b3f-818e-552865082e16",
        "ClientId": "dc7d5a2c-e7fd-43aa-b0f3-235f5c329c6f",
        "Audience": "api://dc7d5a2c-e7fd-43aa-b0f3-235f5c329c6f"
    },
    "Features": {
        "PerformanceLoggingEnabled": false
    }
}
